body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  background-color:white;
  color: black;
}

.header {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  background: red;
  object-fit: fill;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-weight: 500;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;
}

.icons {
  font-weight: 400;
  display: flex;
  gap: 20px;

}

.header__nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header__nav li {
  display: inline-block;
}

.header__nav a {
  padding: 8px;
}

.Square {
  display: grid;
  width: 100%;
  height: 600px;
  object-fit: cover;
  max-width: 100%;
}

.img-text {
  font-size: 2rem;
  text-align: center;
  color: #fff;
}


img {
  width: 100%;
  border-radius: 12px;
  height: 214px;
  object-fit: cover;
  display: flex;
}

.container {
  display: flexbox;
}

.card {
  background-color: red;
  border-radius: 10px;
  display: flexbox;
}

.name {
  font-size: 24px;
  font-weight: 600;
}

p {
  font-size: 14px;
  color:white;
  line-height: 150%;
}

button {
  border: none;
  border-radius: 10px;
  font-weight: 600;
  color: red;
  background-color: #e0efff;
  display: flexbox;
  cursor: pointer;
  padding: 0.5rem;
}

.card__details {
  padding: 16px 8px 8px 8px;
}

button:hover {
  background-color: red;
  color: black;
}

main {
  display: grid;
  grid-template-columns: 270px 270px;
  grid-template-rows: auto;
  gap: 10px;
  justify-content: space-evenly;
}

.price-calc,
.price-total {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: stretch;
  font-size: 1rem;
}

.col-input {
  align-self: stretch;
  align-items: stretch;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  background-color: #fff;
  height: 500px;
  border-radius: 20px;
  justify-content: center;
  gap: 1.5rem;
}

.aries-input {
  position: relative;
}

.aries-input input,
.aries-input textarea {
  width: 90%;
  border: 1px solid black;
  padding: 0.8rem;
  border-radius: 4px;
  font-size: 1rem;
}

.input-label {
  position: absolute;
  top: -1.5rem;
  left: 1rem;
  padding: 0 0.5rem;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

.card-head {
  font-size: 2rem;
  color: black;
  display: flex;
}

.txt {
  text-align: center;
  color: #fff;
  font-size: 2rem;
}

.avatar {
  border-radius: 50%;
  display: flex;
  block-size: auto;
}

.xs {
  height: 1.1rem;
  width: 1.1rem;
}

.xs-badge {
  background-color: green;
  font-size: 12px;
  text-align: center;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  display: flex;
  top: -10px;
  left: 10px;
}